{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Canyon Creek Robot Club, founded in 2016 is a group of students dedicated to learning the electronics and programming expertise required to construct, program and improve robots.\
\
Our initial objectives are:\
\
1) Construct a small three wheel robot using the Adafruit chassis and add the following sensors:\
	-magnetometer\
	-accelerometer\
	-gyroscope\
	-sonic rangefinder\
\
2) Use Python to program the robot to complete the following tasks:\
	-Travel in a straight line\
	-Perform precise 90 degree turns\
	-Travel while avoiding obstacles\
\
This is our projects repository site to store our technical documents and software code.\
\
We encourage you to browse our repository to learn, enjoy and contribute.\
\
Thank you!}